# slack-bot-hive

./: .dockerignore  Dockerfile  LICENSE  README.md  slack-bot-hive.sln
src/slack-bot-hive/: Program.cs  Startup.cs  appsettings.json  slack-bot-hive.csproj
src/slack-bot-hive/Configuration/: AppConfiguration.cs
src/slack-bot-hive/Constants/: Constants.cs  TeamList.json
src/slack-bot-hive/Controllers/: MainController.cs
src/slack-bot-hive/Models/: Author.cs  Note.cs
src/slack-bot-hive/Properties/: launchSettings.json
src/slack-bot-hive/Queries/: CheckIndexQuery.cs  CreateAuthorQuery.cs  CreateIndicesQuery.cs  CreateNoteQuery.cs  DeleteAuthorQuery.cs  DeleteNoteQuery.cs  GetAuthorQuery.cs  GetCacheItem.cs  GetNotesQuery.cs  GetNotesQueryType.cs  SetCacheItem.cs
src/slack-bot-hive/QueryResults/: CheckIndexQueryResult.cs  CreateAuthorQueryResult.cs  CreateIndicesQueryResult.cs  CreateNoteQueryResult.cs  DeleteAuthorQueryResult.cs  DeleteNoteQueryResult.cs  GetAuthorQueryResult.cs  GetCacheItemResult.cs  GetNotesQueryResult.cs  QueryResult.cs
src/slack-bot-hive/Services/AttachmentGenerators/: FindNoteAttachmentGenerator.cs  ISlackAttachmentGenerator.cs  ReviewNotesAttachmentGenerator.cs  SlackAttachmentGenerator.cs
src/slack-bot-hive/Services/CallbackIdBuilders/: DeleteCallbackId.cs  PageCallbackId.cs
src/slack-bot-hive/Services/Commands/: CommandStrategy.cs  FallbackCommand.cs  FindNoteCommand.cs  HelpCommand.cs  ICommand.cs  ICommandStrategy.cs  ReviewNotesCommand.cs  SaveNoteCommand.cs  SetTeamCommand.cs
src/slack-bot-hive/Services/Filters/: IFilter.cs  (+7 more)
(+18 files in other folders)
